%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: shedscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f4bd77c2d825634a8f0a8dec41976ef, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 6c2419f7329eb5f439e63264a44e6647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01e347c920bcf8349bf1eda567f127df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efb8660602d06674eb90404dbc934be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73b2078a08be4a74e94096d7eecf7663, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8b7eaf7af9ca4eb498c029ae00336529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c1e39eef40410041bc7d49a38638f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db281c2ff42d46041b2e62479bda53d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8217fbcd09b4a944bed7a34fb5ef65d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
